COMPOSE_PROJECT_NAME=superset

# Database configurations
DATABASE_DIALECT=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=superset
DATABASE_USER=superset
DATABASE_PASSWORD=superset

# Database engine specific environment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

# Cache specific environment variables
REDIS_HOST=redis
REDIS_PORT=6379

# App specific environment variables
PYTHONPATH=/app/pythonpath:/app/superset_home
FLASK_ENV=production
GUNICORN_TIMEOUT=120
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_PORT=8088
